workers = 4  # 工作进程数量  
bind = '0.0.0.0:3001'  # 绑定到哪个地址和端口  
backlog = 4096  # 最大挂起连接数  
worker_class = 'gevent'  # 使用哪种工作进程类，如 'gevent', 'eventlet' 等
worker_onnections = 1000
timeout = 60
loglevel = 'debug'
